<!DOCTYPE html>
<html>
<head>
  
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
  
        <title>Fotos</title>

        <!-- Custom Fonts -->
        <link href="start/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
	
        
  <!-- autor = Hewerton Angelo -->
  <style type="text/css">
  

  *{
    margin:0;
    padding:0;
  }
  
  .lbox{
    display: none;
    visibility: hidden;
    opacity: 0;
  }

ul{
  width: 880px;
  list-style: none;
  display: flex;
  margin: 100px auto;
}

.min{

  width: 200px;
  padding: 10px;
}

.lbox:target{
  display:block;
  opacity: 1;
  visibility: visible;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  background: rgba(10,10,10,.7);
  position: fixed;
}

.box_img{
  width: 1000px;
  margin: 0px auto;
}

.btn{
  color: #fff;
  font-family: 'Arial';
  text-decoration: none;
  position: absolute;
  width: 50px;
  height: 50px;
  font-size: 40px;
  text-align: center;
}

#prev{
  left: 5%;
  top: 45%;

}

#next{
  right: 5%;
  top: 45%;
  
}

#close{
  right: 2%;
  top: 0;
  
}

.box_img img{
  opacity: 0;
}

.lbox:target .box_img img{
  opacity: 1;
  transition: opacity .4s linear;
}
</style>
</script>
</head>
<body>

<div class="container">

      <div class="container__item landing-page-container">
        
        <div class="content-wrapper"> 

          <header class="header">
            
            <div class="menu-icon header__item">
              
              <span class="menu-icon__line"><a href="galeria.html"></a></span>
            
            </div>
<ul>
  <li><a href="#img1"><img src="galeria/01.jpg" class="min"></a></li>
  <li><a href="#img2"><img src="galeria/02.jpg" class="min"></a></li>
  <li><a href="#img3"><img src="galeria/03.jpg" class="min"></a></li>
  <li><a href="#img4"><img src="galeria/04.jpg" class="min"></a></li>
</ul>

  <div class="lbox" id="img1">
  <div class="box_img">
    <a href="#img4" class="btn" id="prev">&#171;</a>
    <a href="" class="btn" id="close">X</a>
    <img src="galeria/01.jpg">
    <a href="#img2" class="btn" id="next">&#187;</a>
  </div>
  </div>

  <div class="lbox" id="img2">
  <div class="box_img">
    <a href="#img1" class="btn" id="prev">&#171;</a>
    <a href="" class="btn" id="close">X</a>
    <img src="galeria/02.jpg">
    <a href="#img3" class="btn" id="next">&#187;</a>
  </div>
  </div>

  <div class="lbox" id="img3">
  <div class="box_img">
    <a href="#img2" class="btn" id="prev">&#171;</a>
    <a href="" class="btn" id="close">X</a>
    <img src="galeria/03.jpg">
    <a href="#img4" class="btn" id="next">&#187;</a>
  </div>
  </div>

  <div class="lbox" id="img4">
  <div class="box_img">
    <a href="#img3" class="btn" id="prev">&#171;</a>
    <a href="" class="btn" id="close">X</a>
    <img src="galeria/04.jpg">
    <a href="#img1" class="btn" id="next">&#187;</a>
  </div>
  </div>

</body>
</html>